{
    "name": "Pandem, Inc.",
    "short_name": "Covid-Pro",
    "icons": [{
      "src": "assets/icons/pandeminc128.png",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "assets/icons/pandeminc144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "assets/icons/pandeminc152.png",
        "sizes": "152x152",
        "type": "image/png"
      }, {
        "src": "assets/icons/pandeminc192.png",
        "sizes": "192x192",
        "type": "image/png"
      }, {
        "src": "assets/icons/pandeminc256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "assets/icons/pandeminc512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
    "start_url": "./?utm_source=web_app_manifest",
    "display": "standalone",
    "background_color": "#333",
    "theme_color": "#333"
  }
  